<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>GEWOCS</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="description"
	content="GEWOCS: GHCNDaily-based Gridded Extreme Weather Observation Climate Statics by CLIMDEX Project Group" />
<meta name="keywords"
	content="gewocs,online download,climdex project,GHCNDEX,GHCN-Daily historical data,gridded,climate,change,trend map,trendmap,time series,timeseries,climate extremes indices,precipitation,temparature,etccdi,climate change detection" />

<link rel="stylesheet" href="styles/welcomeStyle.css" type="text/css" />
<link rel="stylesheet" href="styles/gewocsHeader.css" type="text/css" />
<link rel="stylesheet" href="styles/gewocsTabs.css" type="text/css" />

<script type="text/javascript">
	function getIEVersion() 
	{
	   var ua = window.navigator.userAgent;
	   var msie = ua.indexOf("MSIE ");
	   return ((msie > 0) ? parseInt(ua.substring(msie+5, ua.indexOf(".", msie))) : 0);
	}
	var ieVersion = getIEVersion();

	function loadGewocs() 
	{
    	var object = document.createElement('object');
    	object.setAttribute('data','display.action');
    	// Width and height do not seem to have any real effect of the object size
    	// Nontheless, these values are matched with the ones defined in /ROOT/gewocs.html
    	object.setAttribute('style','width: 620px; height: 820px; display: inline; position: relative;');
    	//object.setAttribute('style','width: 614px; height: 683px; display: inline; position: relative;');
    	object.setAttribute('title','GEWOCS Tool requires HTML5-capable browser.');
 	    if(ieVersion != 0)
	    { // this means we are in IE
	    	object.setAttribute('classid','clsid:25336920-03F9-11CF-8FD0-00AA00686F13');
	    	object.value = "<p>IE: viewer did not load</p></object>";
	    } 
	    else 
	    {
	    	object.setAttribute('type','text/html');
	    }
 	    
		var gewocsObject = document.getElementById("gewocsObject");
   		gewocsObject.appendChild(object);
	}
	
	function init()
	{
		loadGewocs();
	}
</script>

</head>

<body id="bd" onload="init()">
	<div id="ja-wrapper">

		<!-- BEGIN: HEADER -->
		<div id="ja-headerwrap">
			<div id="ja-header" class="clearfix">
				<h1 class="logo-text">
					<a href="http://www.climdex.org/" title="climdex.org"><span>CLIMDEX</span></a>
				</h1>
				<p class="site-slogan">Datasets for Indices of Climate Extremes</p>
				<!--  
				<div id="tab_wrapper">
					<div id="tab1">
						<a id="tab1p" href="http://www.climdex.org">&nbsp;&nbsp;HOME&nbsp;&nbsp;</a>
					</div>
					<div id="tab2">
						<a id="tab2p" href="http://www.climdex.org/sewocs">Station
							Dataset</a>
					</div>
					<div id="tab3" class="current">
						<a id="tab3p" href="#">Gridded Dataset</a>
					</div>
				</div>
				-->
			</div>
		</div>
		<!-- END: HEADER -->

				<table id="gewocsTable">
					<tbody>
						<tr>
							<td valign="top">
								<h1>Gridded Dataset</h1>

								<p>This Web tool allows users to access and view CLIMDEX
									datasets. <br/>You can also choose temporal and spatial subsets of
									data.</p>
								<ul id="min_ranges" style="margin-left: 20px">
									<li>Trend Map requires minimum 10 years.</li>
									<li>Time Series requires minimum 11 years.</li>
								</ul>
								<div id="gewocsObject" style="border: 1px">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
</body>
</html>
