<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>GEWOCS: Select region using map</title>

<link rel="stylesheet" href="openlayers/theme/default/style.css"
	type="text/css" />
<link rel="stylesheet" href="openlayers/style.css" type="text/css" />
<style type="text/css">
p {
	width: 512px;
}

/* avoid pink tiles */
.olImageLoadError {
	background-color: transparent !important;
}
</style>

<style type="text/css">
body {
	margin-right: 10px !important;
	margin-left: 10px !important;
	font-family: Arial, Georgia, Serif;
}

#instructions ol {
	margin-left: 10px !important;
	font-size: 12pt !important;
	color: black !important;
	opacity: 1.0 !important;
}

#coordinates td {
	font-size: 12pt;
	text-align: right;
}

#footnotes ul {
	font-size: 10pt !important;
	color: black !important;
	opacity: 1.0 !important;
}
</style>

<script src="openlayers/OpenLayers.js"></script>
<script src="scripts/proj4js-combined.js"></script>
<script type="text/javascript">
	var gwMap, gwBoxControl, gwBoxLayer;
	var gwSrcProj;
	var gwDestProj;
	var gwMinLon;
	var gwMaxLon;
	var gwMinLat;
	var gwMaxLat;

	/**
	 * draw map and set the featureadd event handler
	 */
	function initMap()
	{
		var geographic = new OpenLayers.Projection("EPSG:4326");
		var mercator = new OpenLayers.Projection("EPSG:900913");
		var world = new OpenLayers.Bounds(-180, -89, 180, 89).transform(
				geographic, mercator);

		gwMap = new OpenLayers.Map('gwMap', {
			projection : mercator,
			displayProjection : geographic,
			units : "m",
			//numZoomLevels: 5, this does not work for OSM
			maxExtent : world,
			//restrictedExtent : world, // this does not worl well
			controls : [ new OpenLayers.Control.Navigation(),
					new OpenLayers.Control.PanZoom(),
					new OpenLayers.Control.ScaleLine(),
					new OpenLayers.Control.OverviewMap(),
					new OpenLayers.Control.KeyboardDefaults() ],
		});

		var wmsLayer = new OpenLayers.Layer.OSM();
		wmsLayer.setIsBaseLayer(true);

		/*
		 * This limits to the zooms to be 0 to 5.
		 * numZoomLevels does not work for OSM.
		 * So, getNumZoomLevels() needs to be overridden.
		 * To restrict the zoom levels, it has to be 
		 * overridden in both the map and OSM layer.
		 */
		gwMap.getNumZoomLevels = function()
		{
			return 5;
		};
		wmsLayer.getNumZoomLevels = function()
		{
			return 5;
		};

		gwBoxLayer = new OpenLayers.Layer.Vector("Box layer");

		gwMap.addLayers([ wmsLayer, gwBoxLayer ]);

		gwBoxControl = new OpenLayers.Control.DrawFeature(gwBoxLayer,
				OpenLayers.Handler.RegularPolygon, {
					handlerOptions : {
						sides : 4,
						irregular : true
					}
				});
		gwBoxControl.handler.stopDown = false;
		gwBoxControl.handler.stopUp = false;

		gwMap.addControl(gwBoxControl);
		gwBoxControl.activate();

		// only one drawing at a time
		// http://dev.openlayers.org/docs/files/OpenLayers/Events-js.html#OpenLayers.Events.register
		var proj = gwMap.getProjectionObject();
		gwSrcProj = new Proj4js.Proj("" + proj);
		gwDestProj = new Proj4js.Proj('WGS84');
		var NOT_TOP_PRIORITY = false;
		gwBoxLayer.events.register("featureadded", gwBoxLayer,
				getBoxCoordinates, NOT_TOP_PRIORITY);

		gwMap.setCenter(new OpenLayers.LonLat(0, 0), 0);
	}

	/**
	 * "featureadded" event listener
	 * It uses objects which are assiend in the init().
	 * That is the reason why they are declared as global.
	 * TODO: Put Gid box cooridnates, not those of the rectangle on the map.
	 */
	function getBoxCoordinates(evt)
	{
		if (gwBoxLayer.features.length > 1)
		{
			gwBoxLayer.destroyFeatures(gwBoxLayer.features.shift());
		}
		var bounds = gwBoxLayer.features[0].geometry.getBounds();
		// transform the map projection to WGS84
		var p = new Proj4js.Point(bounds.left, bounds.bottom);
		var p2 = new Proj4js.Point(bounds.right, bounds.top);
		Proj4js.transform(gwSrcProj, gwDestProj, p);
		Proj4js.transform(gwSrcProj, gwDestProj, p2);

		var leftE = document.getElementById("left");
		var bottomE = document.getElementById("bottom");
		var rightE = document.getElementById("right");
		var topE = document.getElementById("top");

		var gridMinX = 2.5;
		var gridMinY = 2.5;
		if (gmDataSet == "HADEX2")
			gridMinX = 3.75;

		if (isBigEnough(p, p2, gridMinX, gridMinY))
		{
			OpenLayers.Event.stop(evt);
			leftE.value = "";
			rightE.value = "";
			bottomE.value = "";
			topE.value = "";
			return;
		}

		gwMinLon = p.x; // left
		gwMaxLon = p2.x; // right
		gwMinLat = p.y; // bottom
		gwMaxLat = p2.y; // top

		// Get the grid box cooridnates within the rectangle
		var divX = gridMinX;
		var divY = gridMinY;

		// Calculate the grid bounds if origin (0,0) is at the corner of a grid box.
		/**
		 * TODO: If a selection spans over -180=180 boundary,
		 * the direction of rounding up/down must change.
		 */
		gwMinLon = getGridBound(gwMinLon, "ceiling", divX);
		gwMaxLon = getGridBound(gwMaxLon, "floor", divX);
		gwMinLat = getGridBound(gwMinLat, "ceiling", divY);
		gwMaxLat = getGridBound(gwMaxLat, "floor", divY);

		// correction to make origin (0,0) at the centre of a grid box.
		/*
		gwMinLon = gwMinLon - divX / 2;
		gwMaxLon = gwMaxLon - divX / 2;
		gwMinLat = gwMinLat + divY / 2;
		gwMaxLat = gwMaxLat + divY / 2;
		*/

		// correction for gwMinLon == gwMaxLon
		if (gwMinLon == gwMaxLon)
		{
			gwMaxLon = gwMinLon + divX;
			if (180 < gwMaxLon)
			{
				gwMaxLon = gwMinLon;
				gwMinLon = gwMaxLon - divX;
			}
		}

		// correction for gwMinLat == gwMaxLat
		if (gwMinLat == gwMaxLat)
		{
			gwMaxLat = gwMinLat + divY;
			if (90 < gwMaxLat)
			{
				gwMaxLat = gwMinLat;
				gwMinLat = gwMaxLat - divY;
			}
		}

		// precisions
		if (gmDataSet == "HADEX2")
		{
			gwMinLon = gwMinLon.toFixed(2);
			gwMaxLon = gwMaxLon.toFixed(2);
		} else
		{
			gwMinLon = gwMinLon.toFixed(1);
			gwMaxLon = gwMaxLon.toFixed(1);
		}
		gwMinLat = gwMinLat.toFixed(1);
		gwMaxLat = gwMaxLat.toFixed(1);

		/**
		 * TODO: This must be altered to accomodate
		 * a selection encompassing -180=180 boundary
		 */
		if (gwMinLon < -180)
			gwMinLon = -180;
		if (180 < gwMaxLon)
			gwMaxLon = 180;
		if (gwMinLat < -90)
			gwMinLat = -90;
		if (90 < gwMaxLat)
			gwMaxLat = 90;

		leftE.value = gwMinLon;
		rightE.value = gwMaxLon;
		bottomE.value = gwMinLat;
		topE.value = gwMaxLat;
	}

	/**
	 * Check to see if the selectuion can hold a gid box
	 */
	function isBigEnough(p, p2, gridMinX, gridMinY)
	{
		var dX = Math.abs(p2.x - p.x);
		var dY = Math.abs(p2.y - p.y);
		if (dX <= gridMinX || dY <= gridMinY)
			return true;
		else
			return false;
	}

	/**
	 * Get the grid boundaries
	 */
	function getGridBound(deg, rounding, div)
	{
		if (deg == 0)
			return deg;

		var gidNumber = deg / div;
		if (rounding == "ceiling")
			gidNumber = Math.ceil(gidNumber);
		else
			gidNumber = Math.floor(gidNumber);

		return gidNumber * div;
	}

	/**
	 * TODO: This feature is disabled at the moment.
	 * This will take coordinates from the input fields
	 * and draw a rectangle on the map.
	 */
	function drawBox()
	{
		gwBoxControl.activate();
	}

	/**
	 * Redraw map and empty the fields
	 */
	function resetBox()
	{
		var leftE = document.getElementById("left");
		var bottomE = document.getElementById("bottom");
		var rightE = document.getElementById("right");
		var topE = document.getElementById("top");

		leftE.value = "";
		rightE.value = "";
		bottomE.value = "";
		topE.value = "";

		if (gwMap)
		{
			gwBoxLayer.removeAllFeatures();
			gwMap.panTo(new OpenLayers.LonLat(0, 0), 0);
			gwMap.zoomToMaxExtent();
		}
	}

	/**
	 * Not used at the moment
	 */
	var mapPanelWidth = "550px";
	var mapPanelHeight = "466px";
	function showHideMap(button)
	{
		var gwUseMapE = document.getElementById("useMap");
		var style = gwUseMapE.style;

		var visibility = style.visibility;
		if (visibility == "hidden")
		{
			style.visibility = "visible";
			style.width = mapPanelWidth;
			style.height = mapPanelHeight;
			if (!gwMap)
				initMap();
			button.value = "Hide map";
		} else
		{
			style.visibility = "hidden";
			style.width = 0;
			style.height = 0;
			button.value = "Use map";
		}
	}

	/**
	 * Not used at the moment
	 */
	function drawRect(field)
	{
		var leftE = field.form.left;
		var rightE = field.form.right;
		var bottomE = field.form.bottom;
		var topE = field.form.top;
		// TODO: Check the value range, or it will cause an error.
		var l = leftE.value;
		var r = rightE.value;
		var b = bottomE.value;
		var t = topE.value;
		var p1 = new OpenLayers.Geometry.Point(l, b);
		var p2 = new OpenLayers.Geometry.Point(l, t);
		var p3 = new OpenLayers.Geometry.Point(r, t);
		var p4 = new OpenLayers.Geometry.Point(r, b);
		var p5 = new OpenLayers.Geometry.Point(l, b);
		var proj = gwMap.getProjectionObject();
		var destProj = new OpenLayers.Projection("EPSG:4326");
		p1.transform(destProj, proj);
		p2.transform(destProj, proj);
		p3.transform(destProj, proj);
		p4.transform(destProj, proj);
		p5.transform(destProj, proj);
		var points = [];
		points.push(p1, p2, p3, p4, p5);
		var line = new OpenLayers.Geometry.LinearRing(points);
		var style = {
			strokeColor : "#FF5500",
			strokeOpacity : 0.8,
			strokeWidth : 1,
			fillColor : "#FF5500",
			fillOpacity : 0.5
		};
		var feature = new OpenLayers.Feature.Vector(line, null, style);
		gwBoxLayer.addFeatures([ feature ]);
	}

	/**
	 * reset the form and start drawing the map
	 */
	var gmDataSet = null;
	function init()
	{
		var dataSetE = document.getElementById("dataSet");
		var parent = window.opener;
		if (parent)
		{
			var parentDataSetE = parent.document
					.getElementById("gewocsFormId_gewocsRequest_dataSet");
			gmDataSet = parentDataSetE.value;
			dataSetE.value = gmDataSet;
		}

		var leftE = document.getElementById("left");
		var bottomE = document.getElementById("bottom");
		var rightE = document.getElementById("right");
		var topE = document.getElementById("top");
		// TODO: These values can be the values copied from the opener page
		// Except that empty should be treated as max extent values
		leftE.value = "";
		rightE.value = "";
		bottomE.value = "";
		topE.value = "";

		if (!gwMap)
			initMap();
	}

	/**
	 * copy values to the parent
	 */
	var doCopy = false;
	function closeMap(submitField)
	{
		var parent = window.opener;

		if (!parent)
		{
			alert("Cannot find the main window.");
			return;
		}

		if (doCopy)
		{
			var leftE = document.getElementById("left");
			var bottomE = document.getElementById("bottom");
			var rightE = document.getElementById("right");
			var topE = document.getElementById("top");
			var formMinLon = leftE.value;
			var formMaxLon = rightE.value;
			var formMinLat = bottomE.value;
			var formMaxLat = topE.value;

			if (areCoordinatesValid(formMinLon, formMaxLon, formMinLat,
					formMaxLat))
			{
				if (confirm("This will copy the coordinates to the main page and close the map."))
				{
					parent.setCoordinates(formMinLon, formMaxLon, formMinLat,
							formMaxLat);
					//alert("Coordinates were copied.");
				} else
					return;
			} else
				alert("No coordinates was copied.")
		}

		parent.focus();
		window.close();
	}

	/**
	 * TODO: If we allow users to enter arbitrary values, then the check has to be more stringent.
	 */
	function areCoordinatesValid(formMinLon, formMaxLon, formMinLat, formMaxLat)
	{
		if (formMinLon == "")
			return false;
		if (formMaxLon == "")
			return false;
		if (formMinLat == "")
			return false;
		if (formMaxLat == "")
			return false;
		return true;
	}
</script>
</head>
<body onload="init()">
	<h1 id="title">Map Tool for Gridded CLIMDEX</h1>

	<div id="tags">draw, box, feature</div>

	<div id="instructions">
		<ol>
			<li>Select an area by <b>shift</b> + drag mouse.
			</li>
			<li>When you are happy with the selection, click <b>Finished</b>.
			</li>
		</ol>
		<div id="gwMap" class="smallmap" style="height: 300px !important"></div>
	</div>

	<div id="coordinates" style="width: 500px; position: relative">
		<h4>Coordinates of grid box boundaries enclosed in the area:</h4>
		<form method="get" action="#" onsubmit="closeMap(this)">
			<table style="width: 450px; margin-top: 10px">
				<tr>
					<td colspan="3"
						style="color: #003a6b; font-size: 10pt !important; font-weight: bold; text-align: left">
						Dataset: <input type="text" id="dataSet" name="dataSet" size="10"
						readonly />
					</td>
				</tr>
				<tr>
					<td style="text-align: center !important">Longitude</td>
					<td style="text-align: center !important">Latitude</td>
				</tr>
				<tr>
					<td>right: <input type="text" id="right" size="6"
						onchange="drawRect(this)" readonly />°
					</td>
					<td>top: <input type="text" id="top" size="5"
						onchange="drawRect(this)" readonly />°
					</td>
					<td rowspan="2" style="width: 150px"><input type="button"
						name="reset" value="Reset area" id="reset" onclick="resetBox();" />
					</td>
				</tr>
				<tr>
					<td>left: <input type="text" id="left" size="6"
						onchange="drawRect(this)" readonly />°
					</td>
					<td>bottom: <input type="text" id="bottom" size="5"
						onchange="drawRect(this)" readonly />°
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><input type="submit" id="cancel" value="Cancel"
						onclick="doCopy=false" /> <input type="submit" id="submit"
						value="Finished" onclick="doCopy=true" /></td>
				</tr>
			</table>

		</form>
	</div>

	<hr />
	<div id="footnotes">
		Notes:
		<ul>
			<li>Selection will be ignored if it cannot
				contain a grid box (2.5°x2.5° or 3.75°x2.5°)</li>
			<li>Map does not show regions adjacent to lattitudes -90° and
				90°.</li>
		</ul>
	</div>
</body>
</html>
